MONGO_URI=mongodb+srv://rasagnakudikyala:xOeApbsugzA01ARS@cluster0.juglvfv.mongodb.net/ibtDb?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_super_secret_access_key_here_make_it_long_and_random
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_make_it_different_and_long
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://potholemapper-nu.vercel.app
NODE_ENV=development
PORT=5000